{
  "name": "weather-cli",
  "version": "1.2.2",
  "description": "Check the weather for your city from your terminal",
  "license": "MIT",
  "repository": "riyadhalnur/weather-cli",
  "main": "index.js",
  "author": {
    "name": "Riyadh Al Nur",
    "email": "riyadhalnur@verticalaxisbd.com",
    "url": "blog.verticalaxisbd.com"
  },
  "bin": {
    "weather": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha -t 10000 tests/tests.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec tests/tests.js -t 100000 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "preferGlobal": true,
  "keywords": [
    "cli-app",
    "cli",
    "weather",
    "yahoo",
    "forecast"
  ],
  "dependencies": {
    "chalk": "~1.1.1",
    "lodash": "~4.17.0",
    "meow": "~3.7.0",
    "request": "~2.79.0",
    "update-notifier": "1.0.3",
    "yql": "~1.0.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.14",
    "eslint": "3.15.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "1.2.0"
  }
}
