{
  "name": "weather-cli",
  "version": "1.3.0",
  "description": "Check the weather for your city from your terminal",
  "license": "MIT",
  "repository": "riyadhalnur/weather-cli",
  "main": "index.js",
  "author": {
    "name": "Riyadh Al Nur",
    "email": "riyadhalnur@verticalaxisbd.com",
    "url": "https://verticalaxisbd.com"
  },
  "bin": {
    "weather": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha -t 10000 tests/tests.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec tests/tests.js -t 100000 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "preferGlobal": true,
  "keywords": [
    "cli-app",
    "cli",
    "weather",
    "temperature"
  ],
  "dependencies": {
    "axios": "0.17.1",
    "chalk": "2.3.0",
    "conf": "1.4.0",
    "meow": "4.0.0",
    "update-notifier": "2.3.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.0",
    "eslint": "4.18.2",
    "istanbul": "0.4.5",
    "mocha": "5.0.0",
    "mocha-lcov-reporter": "1.3.0"
  }
}
